../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_GPIO_Init	1
../Core/Src/main.c:342:7:cs_select	1
../Core/Src/main.c:347:7:cs_deselect	1
../Core/Src/main.c:352:7:cris_enter	1
../Core/Src/main.c:357:7:cris_exit	1
../Core/Src/main.c:362:9:spi_readbyte	1
../Core/Src/main.c:369:7:spi_writebyte	1
../Core/Src/main.c:374:7:spi_readburst	1
../Core/Src/main.c:379:7:spi_writeburst	1
../Core/Src/main.c:389:6:Error_Handler	1
