../Core/Src/main.c:155:5:main	3
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:358:7:cs_select	1
../Core/Src/main.c:363:7:cs_deselect	1
../Core/Src/main.c:368:7:cris_enter	1
../Core/Src/main.c:373:7:cris_exit	1
../Core/Src/main.c:378:9:spi_readbyte	1
../Core/Src/main.c:385:7:spi_writebyte	1
../Core/Src/main.c:390:7:spi_readburst	1
../Core/Src/main.c:395:7:spi_writeburst	1
../Core/Src/main.c:405:6:Error_Handler	1
