../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_SPI1_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:334:7:cs_select	1
../Core/Src/main.c:339:7:cs_deselect	1
../Core/Src/main.c:344:7:cris_enter	1
../Core/Src/main.c:349:7:cris_exit	1
../Core/Src/main.c:354:9:spi_readbyte	1
../Core/Src/main.c:361:7:spi_writebyte	1
../Core/Src/main.c:366:7:spi_readburst	1
../Core/Src/main.c:371:7:spi_writeburst	1
../Core/Src/main.c:381:6:Error_Handler	1
