../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_SPI1_Init	2
../Core/Src/main.c:220:13:MX_GPIO_Init	1
../Core/Src/main.c:256:7:cs_select	1
../Core/Src/main.c:261:7:cs_deselect	1
../Core/Src/main.c:266:7:cris_enter	1
../Core/Src/main.c:271:7:cris_exit	1
../Core/Src/main.c:276:9:spi_readbyte	1
../Core/Src/main.c:283:7:spi_writebyte	1
../Core/Src/main.c:288:7:spi_readburst	1
../Core/Src/main.c:293:7:spi_writeburst	1
../Core/Src/main.c:303:6:Error_Handler	1
