../Core/Src/socket.c:195:8:socket	18
../Core/Src/socket.c:320:8:close	4
../Core/Src/socket.c:339:8:listen	5
../Core/Src/socket.c:353:8:connect_W5x00	1
../Core/Src/socket.c:361:8:connect_W6x00	1
../Core/Src/socket.c:369:15:connect_IO_6	14
../Core/Src/socket.c:431:8:disconnect	8
../Core/Src/socket.c:455:9:send	15
../Core/Src/socket.c:532:9:recv	9
../Core/Src/socket.c:566:9:sendto_W5x00	1
../Core/Src/socket.c:572:9:sendto_W6x00	1
../Core/Src/socket.c:578:16:sendto_IO_6	20
../Core/Src/socket.c:685:9:recvfrom_W5x00	1
../Core/Src/socket.c:692:9:recvfrom_W6x00	1
../Core/Src/socket.c:697:16:recvfrom_IO_6	12
../Core/Src/socket.c:832:8:ctlsocket	14
../Core/Src/socket.c:884:8:setsockopt	14
../Core/Src/socket.c:938:8:getsockopt	17
